
###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=18fcf645710e822c3602e83a6181e2e8
###< symfony/framework-bundle ###

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

TELEGRAM_BOT_TOKEN=7230525535:AAGCjpGmxHH_qztvCvusXGJSRpVGONsFqi0
REPLICATE_API_TOKEN=r8_VgXtQhGBLyxnltbRhXb4KV2Dm6pp6vb1hQDZn
